server {
    listen 81;

    location /static/ {
        alias /usr/share/nginx/html/static/;  # sesuaikan dengan config docker-compose.yml
		autoindex on;
    }

    location / {
        proxy_pass http://backend_dcaa:5010;  # Arahkan ke service Flask di Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
